<!-DocType About>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="layout.css">
    </head>
<body>
<h1>Educational Goals</h1>
<ol>
<li>Further my understanding of programming languages</li>
<li>Have a better understanding of HTML and CSS</li>
<li>Apply the skills I have obtained from my classes to become a certified Cloud practitioner</li>
    </ol>
<h1>Skills</h1>
<li>I have medical skills obtained through the military as a medic</li>
<li>I have recovery and towing skills obtained through my current job</li>
<li>I have mechanical skills obtained through my previous job at Honda</li>

<footer>Last Updated:2022/06/29<br>
<a href="mailto:grudgemarble@gmail.com">Send Emails to Y, Rithya</a>
</footer>
    
</body>    
</html>